server {
    server_name wp;
    index index.php;
    root /code;

    location / {
        try_files $uri $uri/ /index.php?$args;
                }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass nginx_fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location /pma {
        rewrite /pma/(.*)$ /$1 break;
        proxy_pass http://192.168.222.3/;
    }
}